APP_ANDROID_NAME="Flutter Temp"
DIAWI_TOKEN=tcdcLoTdLrDQa1EejBPaDqtbHtDzgIXNjbzqqTw0Vo
BRANCH_NAME="Local"
COMMIT_TITLE="Local"
USER_PERFORM="User local"
GOOGLE_CHAT_URL="https://chat.googleapis.com/v1/spaces/AAAA8Jvd07Q/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=nmTTJlPmOcxS4oZ9s46pofneulGLZyLOADQvJ5T_TS8%3D"
IMAGE_URL="https://ih1.redbubble.net/image.1150190633.8412/st,small,845x845-pad,1000x1000,f8f8f8.jpg"